<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="WwiseTheTea" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Sine" ID="6553602" DLL="AkSineTone" StaticLib="AkSineSource"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Tremolo" ID="8585219" DLL="AkTremolo" StaticLib="AkTremoloFX"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
